<sos>
<eos>
<unk>
<pad>
ɧ
ɰ
ʝ
̄
P
g
d
.
q
ǎ
a
ʌ
̝
ǒ
k
͈
'
p
ò
ɾ
ʱ
ʷ
o
ʊ
ʕ
ɝ
í
ø
û
ú
͡
⁠
̹
θ
j
̃
̞
ʔ
,
ħ
ç
̊
ˈ
ɣ
u
ĩ
l
ʒ
ɓ
]
/
ɭ
K
ɡ
e
v
n
æ
̯
ˌ
ù
ʰ
_
ɮ
ɴ
̤
ẽ
ː
̥
ə
ɫ
ɢ
ŋ
̠
̪
-
ʋ
ɨ
β
ɯ
à
ʀ
[
ð
f
y
è
а
ʈ
ɛ
ʤ
̬
ɳ
œ
s
V
ɬ
I
ɟ
̀
i
b
ʉ
w
˞
t
ɒ
ʐ
c
m
ɲ
ɹ
Z
́
ā
ʦ
ɕ
z
J
á
ʁ
͜
ɤ
ʑ
ʧ
ʏ
̆
ʎ
ʂ
ˢ
ɚ
̰
ɥ
(
;
̂
ɖ
ū
"
x
r
ˑ
h
ɐ
ʥ
̩
ǐ
ʃ
ɑ
ʣ
 
ì
ɪ
)
ǃ
ɜ
ʨ
ʲ
ɵ
ɽ
ɔ
ʹ
L
ó
ˠ
ṵ
##ɧ
##ɰ
##ʝ
##̄
##P
##g
##d
##.
##q
##ǎ
##a
##ʌ
##̝
##ǒ
##k
##͈
##'
##p
##ò
##ɾ
##ʱ
##ʷ
##o
##ʊ
##ʕ
##ɝ
##í
##ø
##û
##ú
##͡
##⁠
##̹
##θ
##j
##̃
##̞
##ʔ
##,
##ħ
##ç
##̊
##ˈ
##ɣ
##u
##ĩ
##l
##ʒ
##ɓ
##]
##/
##ɭ
##K
##ɡ
##e
##v
##n
##æ
##̯
##ˌ
##ù
##ʰ
##_
##ɮ
##ɴ
##̤
##ẽ
##ː
##̥
##ə
##ɫ
##ɢ
##ŋ
##̠
##̪
##-
##ʋ
##ɨ
##β
##ɯ
##à
##ʀ
##[
##ð
##f
##y
##è
##а
##ʈ
##ɛ
##ʤ
##̬
##ɳ
##œ
##s
##V
##ɬ
##I
##ɟ
##̀
##i
##b
##ʉ
##w
##˞
##t
##ɒ
##ʐ
##c
##m
##ɲ
##ɹ
##Z
##́
##ā
##ʦ
##ɕ
##z
##J
##á
##ʁ
##͜
##ɤ
##ʑ
##ʧ
##ʏ
##̆
##ʎ
##ʂ
##ˢ
##ɚ
##̰
##ɥ
##(
##;
##̂
##ɖ
##ū
##"
##x
##r
##ˑ
##h
##ɐ
##ʥ
##̩
##ǐ
##ʃ
##ɑ
##ʣ
##
##ì
##ɪ
##)
##ǃ
##ɜ
##ʨ
##ʲ
##ɵ
##ɽ
##ɔ
##ʹ
##L
##ó
##ˠ
##ṵ