<sos>
<eos>
<unk>
<pad>
P
Ü
g
!
d
.
U
q
a
k
'
p
G
с
H
С
o
ʊ
ö
`
9
*
W
е
M
A
j
Ä
4
‘
,
#
ß
N
?
ˈ
D
1
>
u
l
ʒ
]
B
ꞌ
/
K
3
Ö
e
<
v
n
ü
R
O
ˌ
_
|
ː
ɫ
’
р
ŋ
-
[
ä
X
f
y
а
C
ы
ɛ
5
F
=
s
V
I
i
E
b
w
	
t
c
m
Z
&
J
z
\
͜
{
ʧ
л
ʎ
у
T
+
(
;
"
x
r
h
‚
:
ɐ
̩
 
ь
н
)
´
2
ʹ
L
##S
##P
##Ü
##g
##!
##d
##.
##U
##q
##a
##k
##'
##p
##G
##с
##H
##С
##o
##ʊ
##ö
##`
##9
##*
##W
##е
##M
##A
##j
##Ä
##4
##‘
##,
###
##ß
##N
##?
##ˈ
##D
##1
##>
##u
##l
##ʒ
##]
##B
##ꞌ
##/
##K
##3
##Ö
##e
##<
##v
##n
##ü
##R
##O
##ˌ
##_
##|
##ː
##ɫ
##’
##р
##ŋ
##-
##[
##ä
##X
##f
##y
##а
##C
##ы
##ɛ
##5
##F
##=
##s
##V
##I
##i
##E
##b
##w
##
##t
##c
##m
##Z
##&
##J
##z
##\
##͜
##{
##ʧ
##л
##ʎ
##у
##T
##+
##(
##;
##"
##x
##r
##h
##‚
##:
##ɐ
##̩
##
##ь
##н
##)
##´
##2
##ʹ
##L
##S